{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/demand-radar",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-logs",
      "schedule": "0 3 * * *"
    }
  ],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  }
}
